<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="description" content="ai gan gang art">
    <meta name="keywords" content="ai gan gang art">
    <link rel="stylesheet" href="css/bulmaswatch.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NF4Q4TQ7FR"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NF4Q4TQ7FR');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeepBlack Showcase</title>

    <style media = "all">
        .card {
            width: 255px;
        }
        /*.spacer {width: 125px;}*/
        .square{width: 250px; height: 250px}
        /*.landscape {*/
        /*    width: 250px;*/
        /*    height: 175px*/
        /*}*/

        /*.square {*/
        /*    width: 250px;*/
        /*    height: 250px*/
        /*}*/

        /*.card-footer {*/
        /*    height: 45px*/
        /*}*/
        /*.card-content{height: 125px}*/
        /*.card-content{height: 125px}*/
        /*.card-image{height:250px; }*/
        /*.section{padding-top:15px;}*/
    </style>
</head>
<body>
<nav class="navbar is-white">
    <div class="navbar-brand">
            <h1 class="title is-1"> DeepBlack Exquisite Showcase</h1>

        <a class="navbar-item is-hidden-desktop" href="https://twitter.com/EthereumAnd" target="_blank">
        <span class="icon tag is-info is-medium" title="Twitter">
        <i class="fab fa-twitter"></i>
        </span>
        </a>

        <a class="navbar-item is-hidden-desktop " href="https://discord.gg/J2ZkjzUEhP" target="_blank">
        <span class="icon tag is-primary is-medium" title="Discord">
         <i class="fab fa-discord"></i>
        </span>
        </a>


    </div>
    <div id="navMenuExample8" class="navbar-menu">
        <div class="navbar-start">
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <div class="field is-grouped">
                    <p class="control">
                        <a class="button " href="https://twitter.com/EthereumAnd">
                             <span class="icon" title="Slide into our DM's">
                                <i class="fab fa-twitter"></i>
                                 <!--<i class="fa fa-download"></i>-->
                                </span>
                            <span title="Slide into DM's">Dev Twitter</span>
                        </a>
                    </p>
                    <p class="control">
                        <a class="button" href="https://discord.gg/J2ZkjzUEhP">
                             <span class="icon" title="Discord">
                                <i class="fab fa-discord"></i>
                                 <!--<i class="fa fa-download"></i>-->
                                </span>
                            <span title="Discord">Community Discord</span>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</nav>
<section class="section">
    <div class="content">
        <div class="columns">
            <div class="column is-narrow spacer"></div>
            <!-- ITEM -->
            <div class="column is-narrow">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                           Mutant Beauty
                        </p>
                    </header>
                    <div class="card-image">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5832">
                                    <img class="square" src="img/mutantbeauty.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p>Horrifically beautiful : 27.89Ξ</p>
                        <p><a href="https://twitter.com/EthereumAnd"> Owner</a></p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <p class="subtitle is-6"><a
                                    href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5832"
                                    target="_blank" title="Open Sea" class="button is-primary">
                                <i class="fab fa-ethereum "></i>&nbsp;&nbsp;&nbsp;Purchase
                            </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ITEM -->

            <!-- ITEM -->
            <div class="column is-narrow">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            Sierra
                        </p>
                    </header>
                    <div class="card-image">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5453">
                                    <img class="square" src="img/sierra.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p>  Sierra : negotiable Ξ </p>
                        <p><a href="https://twitter.com/yahtzeefish"> Owner</a></p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <p class="subtitle is-6"><a
                                    href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5453"
                                    target="_blank" title="Open Sea" class="button is-primary">
                                <i class="fab fa-ethereum "></i>&nbsp;&nbsp;&nbsp;Purchase
                            </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ITEM -->
            <!-- ITEM -->
            <div class="column is-narrow">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            The Harbour
                        </p>
                    </header>
                    <div class="card-image">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5250">
                                    <img class="square" src="img/theharbour.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p>Fishing village ('19 mint) : 320Ξ</p>
                        <p><a href="https://twitter.com/EthereumAnd"> Owner</a></p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <p class="subtitle is-6"><a
                                    href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/5250"
                                    target="_blank" title="Open Sea" class="button is-primary">
                                <i class="fab fa-ethereum "></i>&nbsp;&nbsp;&nbsp;Purchase
                            </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ITEM -->
            <!-- ITEM -->
            <div class="column is-narrow">
                <div class="card">
                    <header class="card-header">
                        <p class="card-header-title">
                            The Kraken
                        </p>
                    </header>
                    <div class="card-image">
                        <div class="media">
                            <div class="media-left">
                                <a href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/6613">
                                    <img class="square" src="img/kraken.png"/>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-content">
                        <p>  The Kraken : negotiable Ξ </p>
                        <p><a href="https://twitter.com/yahtzeefish"> Owner</a></p>
                    </div>
                    <div class="card-footer">
                        <div class="card-footer-item">
                            <p class="subtitle is-6"><a
                                    href="https://opensea.io/assets/0xd70f41dd5875eee7fa9dd8048567bc932124a8d2/6613"
                                    target="_blank" title="Open Sea" class="button is-primary">
                                <i class="fab fa-ethereum "></i>&nbsp;&nbsp;&nbsp;Purchase
                            </a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ITEM -->

    </div>
    </div>

</section>


<footer class="footer" style="background-color: #F6F7F9;">
    <div class="content has-text-centered">
        <p> <a href="https://deepblack.io">High res prints available</a> and view <a href="https://opensea.io/collection/bitairt">Full Collection here</a>
    </div>
</footer>
</body>
<script>
</script>
</html>
